# gdtel-common

./: .gitignore  LICENSE  README.md  build.bat  pom.xml
gdtel-base/: pom.xml
gdtel-base/src/main/java/com/gdtel/common/base/constants/: CommonConstant.java  OrderConstants.java  SecurityConstants.java
gdtel-base/src/main/java/com/gdtel/common/base/entity/: UserAuth.java
gdtel-base/src/main/java/com/gdtel/common/base/enums/: CommonError.java  IErrorEnum.java
gdtel-base/src/main/java/com/gdtel/common/base/exception/: CommonException.java  ServiceException.java
gdtel-base/src/main/java/com/gdtel/common/base/msg/: BaseResponse.java  Resp.java
gdtel-base/src/main/java/com/gdtel/common/base/service/: AbstractInit.java  InitService.java
gdtel-spring/: pom.xml
gdtel-spring-boot-parent/: pom.xml
gdtel-spring-cloud-parent/: pom.xml
gdtel-spring/src/main/java/com/gdtel/common/spring/config/: OnStartedListener.java
gdtel-spring/src/main/java/com/gdtel/common/spring/constants/: UrlConstants.java
gdtel-spring/src/main/java/com/gdtel/common/spring/service/: SpringContextHolder.java
gdtel-spring/src/main/java/com/gdtel/common/spring/service/impl/: BaseServiceImpl.java
gdtel-spring/src/main/java/com/gdtel/common/spring/web/: SuperController.java
gdtel-utils/: pom.xml
gdtel-utils/src/main/java/com/gdtel/common/core/config/: ConvertConfiguration.java
gdtel-utils/src/main/java/com/gdtel/common/core/convert/: DateConverter.java
gdtel-utils/src/main/java/com/gdtel/common/entity/: UserAuth.java
gdtel-utils/src/main/java/com/gdtel/common/exception/json/: ResultBodyInfo.java  ResultUtil.java
gdtel-utils/src/main/java/com/gdtel/common/interceptor/: AbstractInterceptor.java
gdtel-utils/src/main/java/com/gdtel/common/utils/: RequestUtil.java  ScriptUtil.java  SpringUtil.java
